@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;

}


.container {
    width: 100%;
    height: 100vh;
    background-color: whitesmoke;
}

.container .header {
    width: 100%;
    height: 80px;
    background-color: #455d7a;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0px 50px;
    gap: 50px;
}

.container .header .logo a {
    text-decoration: none;
    color: #e3e3e3;
    font-size: 17px;
    font-weight: 500;
}

.container .header .menu ul {
    list-style-type: none;
    display: flex;
}

.container .header .menu ul li {
    margin-left: 20px;
}

.container .header .menu ul li a {
    text-decoration: none;
    color: #e3e3e3;
}

.container .header .contact .btn {
    border: 1px solid #e3e3e3;
    padding: 12px 30px;
    text-decoration: none;
    color: #e3e3e3;
    transition: .25s ease-in-out;
}

.container .header .contact .btn:hover {
    background-color: #2b6fb0;
}



.slider-container {
    height: 89%;
    overflow: hidden;
    position: relative;
}

.slider {
    display: flex;
    height: 100%;
    transition: transform 0.4s ease-in-out;
}

.slide {
    flex: 0 0 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
}

.slide1 {
    background-image: url('slider-1.jpg');
}

.slide2 {
    background-image: url('slider-2.jpg');
}

.slide3 {
    background-image: url('slider-3.jpg');
}

.slider-controls {
    position: absolute;
    bottom: 20px;
    left: 0;
    right: 0;
    text-align: center;
}

.slider-controls button {
    background: #455d7a;
    border: none;
    font-size: 24px;
    margin: 0 10px;
    padding: 10px;
    cursor: pointer;
    color: #fff;
}

.section {
    width: 100%;
    height: 100vh;
}

.section .row {
    width: 80%;
    height: 100vh;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    align-items: center;
    gap: 100px;
}

.section .row .col-1 h2 {
    font-size: 40px;
    padding-bottom: 10px;
    color: #f5b122;
}

.section .row .col-1 p {
    padding-bottom: 20px;
}

.section .row .col-1 .entry {
    padding-left: 50px;
    margin-top: 30px;
}

.section .row .col-1 .entry h3 {
    color: #f5b122;
    padding-bottom: 10px;
}

.section .row .col-2 img {
    transition: .25s ease-in-out;
}

.section .row .col-2 img:hover {
    transform: scale(1.1); 
}


.section-2 {
    width: 100%;
    height: 100vh;
    background-color: #2b6fb0;
}

.section-2 .services-title {
    text-align: center;
    padding-top: 40px;
    padding-bottom: 80px;
    font-size: 33px;
    color: #e3e3e3;
}

.section-2 .card {
    width: 90%;
    height: 60vh;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    justify-content: space-around;
}


.service-card {
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    max-width: 300px;
    padding: 20px;
    text-align: center;
}

.service-icon img {
    max-width: 100px;
    margin-bottom: 10px;
}

.service-title {
    font-size: 20px;
    margin: 10px 0;
}

.service-description {
    font-size: 14px;
    color: #555;
}

.footer {
    background-color: #333;
    color: #fff;
    padding: 40px 0;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.footer-column {
    flex: 1;
    margin: 0 20px;
}

.footer h3 {
    font-size: 24px;
}

.footer p {
    font-size: 16px;
    line-height: 1.5;
}

.footer ul {
    list-style: none;
    padding: 0;
}

.footer ul li {
    margin: 10px 0;
}

.footer ul li a {
    text-decoration: none;
    color: #fff;
}

.social-icons a {
    display: inline-block;
    margin-right: 10px;
}


/* Hakkımızda section-banner */

.container .section-banner {
    width: 100%;
    height: 50vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background:
    /* top, transparent black, faked with gradient */ 
    linear-gradient(
      rgba(0, 0, 0, 0.7), 
      rgba(0, 0, 0, 0.7)
    ),
    url(slider-1.jpg);
    background-size: cover;
}

.container .section-banner h1 {
    color: #e3e3e3;
}


/* Referans Slide */



.carousel-container {
    width: 80%;
    margin: 0 auto;
    display: flex;
    position: relative;
    align-items: center;
    justify-content: center;
}

.carousel {
    display: flex;
    overflow: hidden;
    white-space: nowrap;
}

.brand {
    flex: 0 0 100%;
    padding-top: 100px;
    padding-bottom: 0px;
    padding-left: 0px;
    padding-right: 0px;
    box-sizing: border-box;
}

.brand img {
    max-width: 100%;
    height: auto;
}

button {
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    cursor: pointer;
    font-size: 16px;
    position: relative;
    top: 50%;
    transform: translateY(-50%);
}

#prevBtn {
    left: -100px;
    top: 50px;
}

#nextBtn {
    left: 100px;
    top: 50px;
}

button:hover {
    background-color: #0056b3;
}